#BlueJ package file
dependency1.from=EmpresasT
dependency1.to=EmpresaT
dependency1.type=UsesDependency
dependency10.from=Encomenda
dependency10.to=LinhadeEncomenda
dependency10.type=UsesDependency
dependency2.from=Voluntarios
dependency2.to=Voluntario
dependency2.type=UsesDependency
dependency3.from=TrazAqui
dependency3.to=Voluntarios
dependency3.type=UsesDependency
dependency4.from=TrazAqui
dependency4.to=Encomenda
dependency4.type=UsesDependency
dependency5.from=TrazAqui
dependency5.to=Lojas
dependency5.type=UsesDependency
dependency6.from=TrazAqui
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency7.from=TrazAqui
dependency7.to=EmpresasT
dependency7.type=UsesDependency
dependency8.from=Utilizadores
dependency8.to=Utilizador
dependency8.type=UsesDependency
dependency9.from=Lojas
dependency9.to=Loja
dependency9.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=1068
editor.fx.0.x=53
editor.fx.0.y=102
objectbench.height=93
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=1193
package.editor.x=2276
package.editor.y=117
package.frame.height=751
package.frame.width=1323
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmpresasT
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=220
target10.height=50
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=320
target11.height=50
target11.name=TrazAqui
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=60
target2.height=50
target2.name=Voluntarios
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=350
target2.y=220
target3.height=50
target3.name=EmpresaT
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=320
target4.height=50
target4.name=Lojas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=220
target5.height=50
target5.name=Voluntario
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=320
target6.height=50
target6.name=Encomenda
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=220
target7.height=50
target7.name=LinhadeEncomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=590
target7.y=320
target8.height=50
target8.name=Utilizador
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=780
target8.y=320
target9.height=50
target9.name=Utilizadores
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=710
target9.y=220
