#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhadeEncomenda
dependency1.type=UsesDependency
dependency10.from=TrazAqui
dependency10.to=EmpresasT
dependency10.type=UsesDependency
dependency2.from=Utilizadores
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=EmpresasT
dependency3.to=EmpresaT
dependency3.type=UsesDependency
dependency4.from=Voluntarios
dependency4.to=Voluntario
dependency4.type=UsesDependency
dependency5.from=Lojas
dependency5.to=Loja
dependency5.type=UsesDependency
dependency6.from=TrazAqui
dependency6.to=Utilizadores
dependency6.type=UsesDependency
dependency7.from=TrazAqui
dependency7.to=Utilizador
dependency7.type=UsesDependency
dependency8.from=TrazAqui
dependency8.to=Encomenda
dependency8.type=UsesDependency
dependency9.from=TrazAqui
dependency9.to=Lojas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1283
package.divider.horizontal=0.6
package.divider.vertical=0.8463901689708141
package.editor.height=544
package.editor.width=1193
package.editor.x=355
package.editor.y=113
package.frame.height=751
package.frame.width=1323
package.numDependencies=10
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EmpresaT
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=320
target10.height=50
target10.name=LinhadeEncomenda
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=590
target10.y=320
target11.height=50
target11.name=Loja
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=320
target12.height=50
target12.name=TrazAqui
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=60
target2.height=50
target2.name=Voluntario
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=420
target2.y=320
target3.height=50
target3.name=Encomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=520
target3.y=220
target4.height=50
target4.name=Utilizador
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=780
target4.y=320
target5.height=50
target5.name=Utilizadores
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=710
target5.y=220
target6.height=50
target6.name=EmpresasT
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=220
target7.height=50
target7.name=Vendas
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=30
target8.height=50
target8.name=Voluntarios
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=350
target8.y=220
target9.height=50
target9.name=Lojas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=220
